<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container"> 
        <h1>Register!</h1>
        <form action="/register" method="post">
            Username: <input type="text" name="username" required><br>
            Password: <input type="password" name="password" required><br>
            Confirm Password: <input type="password" name="confirm_password" required><br>
            <button type="submit">Register</button>
        </form>
        
        <div id="error-message" style="color: red; display: none;"></div>
        <a href="/login">Already have an account? Login here.</a>
    </div>
    <script>
        // Registration verificaiton using the User Registration Route in server.js
        // Basically chceks if account creation criteria is correct (ie: password and confirm password match)
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const error = params.get('error');
            if (error) {
                const errorMessageDiv = document.getElementById('error-message');
                errorMessageDiv.textContent = decodeURIComponent(error.replace(/\+/g, ' '));
                errorMessageDiv.style.display = 'block'; 
            }
        };
    </script>
</body>
</html>


